views/index.html
<!DOCTYPE html><html><head><title>Todo App</title><link rel="stylesheet" href="style.css"></head><body><h1>MarionetteJS Todo List</h1><div id="form"></div><div class="todolist"><h2>Active Todo's</h2><div class="tableheaders"><h5 id="title">Title</h5><h5 id="duedate">Due Date</h5><h5 id="markcomplete">Mark Complete</h5></div><div id="list"></div></div><div class="todolist"><h2>Completed Todo's</h2><div class="tableheaders"><h5 id="title">Title</h5><h5 id="duedate">Due Date</h5><h5 id="markcomplete">Mark Incomplete</h5></div><div id="completedlist"></div></div><script id="formView" type="text/template"><h2>New Todo</h2><div id="inputs"><h5 id="title_header" class="input_header">Title:</h5><h5 id="duedate_header" class="input_header">Due-Date:</h5><input id="title" type="text" name="title" class="new_todo"><input id="due_date" type="date" name="due_date" class="new_todo"><button id="submit" type="submit" class="button round">Submit</button></div></script><script id="todoView" type="text/template"><td class="title"><div><%=title%></div></td><td class="due_date"><%=due_date%></td><td><button class="button round" id=markCompleted>X</button></td></script><script id="todoListView" type="text/template"></script><script id="completedTodoListView" type="text/template"><h1>Completed Todos</h1><td><%=title%></td><td class="due_date"><%=due_date%></td></script><script src="vendor/jquery.min.js"></script><script src="vendor/underscore-min.js"></script><script src="vendor/backbone-min.js"></script><script src="vendor/backbone.marionette.min.js"></script><script src="vendor/backbone.localStorage-min.js"></script><script src="todo.model.js"></script><script src="todo.layout.js"></script><script src="todo.controller.js"></script><script src="todo.app.js"></script></body></html>

views/index.jade
doctype html
html
  head
    title Todo App
    link(rel="stylesheet" href="style.css")
  body
    h1 MarionetteJS Todo List

    #form

    .todolist
      h2 Active Todo's
      .tableheaders
        h5#title Title
        h5#duedate Due Date
        h5#markcomplete Mark Complete
      #list

    .todolist
      h2 Completed Todo's
      .tableheaders
        h5#title Title
        h5#duedate Due Date
        h5#markcomplete Mark Complete
      #completedlist

    script(id="formView", type="text/template")
      h2 New Todo
      #inputs
        h5#title_header.input_header Title:
        h5#duedate_header.input_header Due-Date:
        input#title(type="text", name="title" class="new_todo")
        input#due_date(type="date", name="due_date" class="new_todo")
        button#submit(type="submit" class="button round") Submit

    script(id="todoView", type="text/template")
      != '<td class="title"><div><%=title%></div></td>'
      != '<td class="due_date"><%=due_date%></td>'
      != '<td><button class="button round" id=markCompleted>X</button></td>'

    script(id="todoListView", type="text/template")

    script(id="completedTodoListView" type="text/template")
      h1 Completed Todos
      != '<td><%=title%></td>'
      != '<td class="due_date"><%=due_date%></td>'

    script(src="vendor/jquery.min.js")
    script(src="vendor/underscore-min.js")
    script(src="vendor/backbone-min.js")
    script(src="vendor/backbone.marionette.min.js")
    script(src="vendor/backbone.localStorage-min.js")
    script(src="todo.model.js")
    script(src="todo.layout.js")
    script(src="todo.controller.js")
    script(src="todo.app.js")
